#MP_Tools  (A1-001)#
####################
#ver check
####################
MCU_VER=03170110
BSP_VER=20170301094803

####################
#ethernet parameter
####################
ping_addr="8.8.8.8"

####################
#ftp: log path
####################
ftp_ip=192.168.11.2
ftp_name=adlink 
ftp_pw=12345

####################
#time sync web site
####################
ntpdaddr=time.stdtime.gov.tw

####################
#usb storage
####################
usbdev="sda1 sdb1"

####################
#can
####################
enable_can=1
