// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 359, 340
STYLE DS_3DLOOK | DS_CENTER | DS_LOCALEDIT | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "QC Tools"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_COMBO_PORT, 213, 15, 60, 20, CBS_DROPDOWN | CBS_HASSTRINGS
    GROUPBOX        "RS232設定", IDC_STATIC_RS232, 172, 5, 144, 28, BS_BITMAP, WS_EX_TRANSPARENT
    CTEXT           "通訊阜", IDC_STATIC, 176, 15, 36, 13, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    PUSHBUTTON      "開始測試", IDC_BUTTON_START, 317, 8, 37, 25
    GROUPBOX        "console", IDC_STATIC_CONSOLE, 6, 265, 347, 74
    EDITTEXT        IDC_EDIT_CONSOLE, 11, 274, 336, 63, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "尋找", IDC_BUTTON_RS232_SCAN, 274, 14, 39, 15
    CTEXT           "LAN9514 - MAC", IDC_STATIC_INPUT, 6, 37, 61, 14, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_INPUT, 77, 36, 87, 15, ES_AUTOHSCROLL
    CONTROL         "", IDC_LIST_REPORT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 74, 348, 161
    GROUPBOX        "產品序號", IDC_STATIC_PRODUCT, 6, 5, 163, 29
    EDITTEXT        IDC_EDIT_NO, 11, 14, 153, 15, ES_AUTOHSCROLL, WS_EX_TRANSPARENT
    LTEXT           "", IDC_STATIC_STATE, 5, 237, 250, 17, SS_LEFT | SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "", IDC_PROGRESS_WAIT, PROGRESS_CLASS, 0, 5, 256, 348, 10
    PUSHBUTTON      "Button1", IDC_BUTTON_YES_NO_OK, 257, 239, 48, 16
    PUSHBUTTON      "Button1", IDC_BUTTON_YES_NO_FAIL, 306, 238, 47, 17
    CTEXT           "IMX6 - MAC", IDC_STATIC_INPUT1, 6, 56, 61, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_INPUT1, 77, 56, 87, 15, ES_AUTOHSCROLL
    CTEXT           "測試項目", IDC_STATIC_INPUT2, 173, 37, 45, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_INPUT2, 229, 37, 104, 15, ES_AUTOHSCROLL
    PUSHBUTTON      "Button1", IDC_BUTTON_RESTART, 290, 55, 63, 16
}



//
// String Table resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
STRINGTABLE
{
    IDS_STRING_START              "開始測試"
    IDS_STRING_STOP               "停止"
    IDS_STRING_REPORT_ITEM        "項目"
    IDS_STRING_REPORT             "結果"
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
