// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
DLG_MAIN DIALOGEX 0, 0, 360, 340
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_SYSMENU
CAPTION "QC Tools"
FONT 12, "新細明體", 0, 0, 1
{
    CONTROL         "", IDC_TAB_MAIN, WC_TABCONTROL, 0, 1, 1, 358, 339
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
IDD_DIALOG_TEST DIALOG 0, 0, 241, 146
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "确?", IDOK, 125, 124, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 177, 124, 50, 14
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
IDD_RUN DIALOG 1, 13, 355, 325
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 12, "新細明體"
{
    EDITTEXT        IDC_EDIT_NO, 71, 4, 63, 15, ES_AUTOHSCROLL, WS_EX_TRANSPARENT
    PUSHBUTTON      "開始測試", IDC_BUTTON_START, 284, 3, 64, 16
    CTEXT           "LAN9514 - MAC", IDC_STATIC_INPUT, 6, 22, 61, 14, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_INPUT, 71, 21, 63, 15, ES_AUTOHSCROLL
    CTEXT           "IMX6 - MAC", IDC_STATIC_INPUT1, 6, 38, 61, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_INPUT1, 71, 38, 63, 15, ES_AUTOHSCROLL
    CTEXT           "測試項目", IDC_STATIC_INPUT2, 138, 22, 61, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_INPUT2, 203, 21, 78, 15, ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Button1", IDC_BUTTON_RESTART, 284, 21, 64, 16
    CONTROL         "", IDC_LIST_REPORT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 55, 343, 170
    LTEXT           "", IDC_STATIC_STATE, 5, 227, 248, 17, SS_LEFT | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Button1", IDC_BUTTON_YES_NO_OK, 253, 227, 48, 16
    PUSHBUTTON      "Button1", IDC_BUTTON_YES_NO_FAIL, 302, 227, 47, 17
    EDITTEXT        IDC_EDIT_CONSOLE, 8, 251, 336, 63, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    GROUPBOX        "console", IDC_STATIC_CONSOLE, 4, 243, 345, 74
    CTEXT           "產品序號", IDC_STATIC_INPUT3, 6, 5, 61, 14, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1, 203, 4, 78, 15, ES_AUTOHSCROLL
    CTEXT           "開機系統時間", IDC_STATIC_INPUT4, 138, 4, 61, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
IDD_SETTING DIALOG 1, 13, 355, 325
STYLE DS_3DLOOK | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 12, "新細明體"
{
    GROUPBOX        "RS232設定", IDC_STATIC_RS232, 5, 5, 155, 32, BS_BITMAP, WS_EX_TRANSPARENT
    CTEXT           "通訊阜", IDC_STATIC, 10, 15, 36, 13, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_PORT, 50, 15, 60, 20, CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "尋找", IDC_BUTTON_RS232_SCAN, 115, 15, 39, 15
    CTEXT           "Login", IDC_STATIC, 10, 53, 36, 13, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "Password", IDC_STATIC, 127, 53, 35, 14, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "MP_TEST", IDC_STATIC, 10, 87, 35, 14, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    GROUPBOX        "帳號設定", IDC_STATIC_RS1, 5, 40, 228, 32, BS_BITMAP, WS_EX_TRANSPARENT
    GROUPBOX        "測試程式路徑", IDC_STATIC_RS2, 5, 75, 228, 32, BS_BITMAP, WS_EX_TRANSPARENT
    EDITTEXT        MP_PATH, 52, 87, 174, 14, ES_AUTOHSCROLL
    EDITTEXT        USER_NAME, 53, 52, 60, 15, ES_AUTOHSCROLL
    EDITTEXT        PASSWORD, 170, 53, 54, 15, ES_AUTOHSCROLL
}



//
// String Table resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
STRINGTABLE
{
    IDS_STRING_START              "開始測試"
    IDS_STRING_STOP               "停止"
    IDS_STRING_REPORT_ITEM        "項目"
    IDS_STRING_REPORT             "結果"
    IDS_STRING_MEMO               "備忘錄"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_EMPTY     ICON           ".\\empty.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_FAILE     ICON           ".\\faile.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_OK        ICON           ".\\Ok.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_RUN       ICON           ".\\run.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
